# SPLITIING DATA INTO TRAIN AND TEST SETS

In [2]:
#Importing the libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline#Importing data into Python
import os
os.getcwd()

In [3]:
#Importing data into Python
import os
os.getcwd()

'C:\\Users\\KALPANA  PATNALA\\Desktop\\Liver-Patients-Analysis'

In [4]:
os.chdir(r"C:\Users\KALPANA  PATNALA\Desktop\Liver-Patients-Analysis\Datasets")
os.getcwd()

'C:\\Users\\KALPANA  PATNALA\\Desktop\\Liver-Patients-Analysis\\Datasets'

In [5]:
data=pd.read_csv(r'C:\Users\KALPANA  PATNALA\Desktop\Liver-Patients-Analysis\Datasets\indian_liver_patient.csv')

In [6]:
data

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,2

#Feature Egineering:
#Feature Egineering concentrate on sepereating input to features And output to label

In [17]:
#Seperating input columns(Independent) from the dataset
x=data.iloc[:,0:10]

In [18]:
x

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40
...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50

In [19]:
#Seperating output column(dependent) from the dataset
y = data.iloc[:,10:11]

In [20]:
y

     Dataset
0          1
1          1
2          1
3          1
4          1
..       ...
578        2
579        1
580        1
581        1
582        2

[583 rows x 1 columns]

In [21]:
#Splitting the dataset into Training set and Test set
from sklearn import model_selection, neighbors
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25)

In [22]:
x_train

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio
295,22,Male,0.6,0.2,202,78,41,8.0,3.9,0.9
501,36,Male,2.8,1.5,305,28,76,5.9,2.5,0.7
541,42,Male,0.8,0.2,198,29,19,6.6,3.0,0.8
352,26,Female,0.7,0.2,144,36,33,8.2,4.3,1.1
259,42,Male,30.5,14.2,285,65,130,5.2,2.1,0.6
...,...,...,...,...,...,...,...,...,...,...
508,46,Male,18.4,8.5,450,119,230,7.5,3.3,0.7
332,26,Male,7.1,3.3,258,80,113,6.2,2.9,0.8
81,29,Male,1.0,0.3,75,25,26,5.1,2.9,1.3
15,25,Male,0.6,0.1,183,91,53,5.5,2.3,0.7
192,60,Male,2.3,0.6,272,79,51,6.6,3.5,1.1

In [23]:
y_train

     Dataset
295        1
501        1
541        2
352        1
259        1
..       ...
508        1
332        1
81         1
15         2
192        1

[437 rows x 1 columns]

In [24]:
x_test

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio
545,45,Female,0.7,0.2,153,41,42,4.5,2.2,0.9
258,36,Male,0.8,0.2,182,31,34,6.4,3.8,1.4
11,72,Male,2.7,1.3,260,31,56,7.4,3.0,0.6
411,23,Female,2.3,0.8,509,28,44,6.9,2.9,0.7
395,45,Male,0.8,0.2,140,24,20,6.3,3.2,1.0
...,...,...,...,...,...,...,...,...,...,...
475,38,Male,2.2,1.0,310,119,42,7.9,4.1,1.0
371,33,Male,0.8,0.2,135,30,29,7.2,4.4,1.5
64,57,Male,1.3,0.4,259,40,86,6.5,2.5,0.6
393,41,Male,2.7,1.3,580,142,68,8.0,4.0,1.0
33,38,Female,2.6,1.2,410,59,57,5.6,3.0,0.8

In [25]:
y_test

     Dataset
545        2
258        2
11         1
411        2
395        2
..       ...
475        2
371        2
64         1
393        1
33         2

[146 rows x 1 columns]

In [26]:
#Splitting the dataset into Training set and Test set
from sklearn import model_selection, neighbors
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.40)

In [28]:
x_train

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89
510,37,Female,0.8,0.2,205,31,36,9.2,4.6,1.00
526,46,Male,9.4,5.2,268,21,63,6.4,2.8,0.80
101,27,Male,0.7,0.2,243,21,23,5.3,2.3,0.70
50,45,Female,0.7,0.2,170,21,14,5.7,2.5,0.70
...,...,...,...,...,...,...,...,...,...,...
136,46,Female,4.7,2.2,310,62,90,6.4,2.5,0.60
64,57,Male,1.3,0.4,259,40,86,6.5,2.5,0.60
480,7,Male,0.5,0.1,352,28,51,7.9,4.2,1.10
132,18,Female,0.8,0.2,199,34,31,6.5,3.5,1.16
316,44,Male,0.9,0.2,182,29,82,7.1,3.7,1.00

In [30]:
y_train

     Dataset
2          1
510        2
526        1
101        2
50         1
..       ...
136        1
64         1
480        2
132        2
316        2

[349 rows x 1 columns]

In [31]:
x_test

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio
143,30,Male,1.6,0.4,332,84,139,5.6,2.7,0.90
457,61,Male,0.8,0.2,192,28,35,6.9,3.4,0.90
176,55,Male,0.8,0.2,482,112,99,5.7,2.6,0.80
100,27,Male,0.6,0.2,161,27,28,3.7,1.6,0.76
152,46,Female,0.8,0.2,182,20,40,6.0,2.9,0.90
...,...,...,...,...,...,...,...,...,...,...
118,32,Male,15.9,7.0,280,1350,1600,5.6,2.8,1.00
519,35,Male,26.3,12.1,108,168,630,9.2,2.0,0.30
161,60,Male,11.5,5.0,1050,99,187,6.2,2.8,0.80
21,51,Male,2.9,1.3,482,22,34,7.0,2.4,0.50
121,32,Male,22.7,10.2,290,322,113,6.6,2.8,0.70

In [32]:
y_test

     Dataset
143        1
457        2
176        1
100        2
152        1
..       ...
118        1
519        1
161        1
21         1
121        1

[234 rows x 1 columns]